
spring.datasource.url=jdbc:mysql://localhost:3306/examratt?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix=/WEB-INF/vues/
#spring.mvc.view.suffix=.jsp


